-- Matthew Byam - Final Project (NFL DataBase)
-- 12/9/2020
-- Database Managment 308L


---- Creating people tables -----
create type Activity as ENUM ('Active', 'Inactive'); 
Create table People(
		Pid Char(8) not null unique,
		First_Name text not null,
		Last_Name text not null,
		DOB date not null,
		Active Activity,
		teamId char(8) not null,
	primary key (Pid)
);

insert into people(Pid,First_Name,Last_Name,Dob,Active,teamid)values
		('o1','Robert','Kraft','06/05/1941','Active','t1'),
		('o2','Woody','Johnson','04/12/1947','Active','t2'),
		('o3','Lamar','Hunt','08/2/1932','Active','t3'),
		('o4','Pat','Bowlen','02/18/1944','Active','t4'),
		('o5','John','Elway','06/28/1960','Inactive','t4'),
		('o6','Sheila','Hamp','05/19/1951','Active','t5'),
		('o7','Virginia Halas','McCaskey','01/5/1923','Active','t6'),
		('o8','Gayle','Benson','01/26/1947','Active','t7'),
		('o9','David','Tepper','09/11/1957','Active','t8');
		
insert into people(Pid,First_Name,Last_Name,Dob,Active,teamid)values
		('gm1','Joe','Douglas','05/24/1976','Active','t2'),
		('gm2','Brett','Veach','12/19/1977','Active','t3'),
		('gm3','Bob','Quinn','07/19/1976','Active','t5'),
		('gm4','Ryan','Pace','02/17/1977','Active','t6'),
		('gm5','Mickey','Loomis','08/29/1956','Active','t7'),
		('gm6','Marty','Hurney','12/2/1949','Active','t8');		
		
insert into people(Pid,First_Name,Last_Name,Dob,Active,teamid)values
		('hc1','Bill','Belichick','03/16/1952','Active','t1'),
		('hc2','Adam','Gase','03/29/1978','Active','t2'),
		('hc3','Andy','Reid','03/19/1958','Active','t3'),
		('hc4','Vance','Joseph','09/20/1972','Active','t4'),
		('hc5','Matt','Patrica','01/31/1970','Active','t5'),
		('hc6','Matt','Nagy','04/24/1978','Active','t6'),
		('hc7','Sean','payton','12/29/1963','Active','t7'),
		('hc8','Matt','Rhule','01/31/1975','Active','t8');
		
insert into people(Pid,First_Name,Last_Name,Dob,Active,teamid)values
		('p1','Alan','Labouseur','08/03/1977','Active','t1'),
		('p2','Stephon','Gilmore','09/19/1990','Active','t1'),
		('p3','Sam','Darnold','06/05/1997','Active','t2'),
		('p4','LeVeon','Bell','02/18/1992','Active','t2'),
		('p5','Patrick','Mahomes','09/17/1995','Active','t3'),
		('p6','Tyreek','Hill','03/01/1994','Active','t3'),
		('p7','Von','Miller','03/26/1989','Active','t4'),
		('p8','Courtland','Sutton','10/10/1995','Active','t4'),
		('p9','Tarik','Cohen','07/26/1995','Active','t5'),
		('p10','Khalil','Mack','02/22/1991','Active','t5'),
		('p11','Drew','Breese','01/15/1979','Active','t6'),
		('p12','Michael','Thomas','03/3/1993','Active','t6'),
		('p13','Christian','McCaffrey','06/07/1996','Active','t7'),
		('p14','Teddy','Bridgwater','11/10/1992','Active','t7'),
		('p15','Darius','Slay','01/01/1991','Active','t8'),
		('p16','Kenny','Golladay','11/03/1993','Active','t8');
		
Create table Players(
		PlayerID Char(8) not null unique,
		Position text not null,
		Number int,
		Passing_Yds int not null,
		Rushing_Yds int not null,
		Receiving_Yds int not null,
		Total_Yds int not null,
		Rushing_TDs int not null,
		Passing_TDs int not null,
		receiving_TDs int not null,
		Defensive_TDs int not null,
		Total_Points int not null,
		Sacks real not null,
		Interceptions int  not null,
		Tackles int not null,
	primary key (PlayerID)
);

insert into players(pid,position,number,passing_yds,rushing_yds,receiving_yds,total_yds,rushing_tds,Passing_tds,receiving_tds,Defensive_tds,total_points,sacks,interceptions,tackles) values
		('p1','QB',12,4057,34,0,4091,3,24,0,0,162,0,0,0),
		('p2','CB',24,0,0,0,0,0,0,0,2,12,0,6,44),
		('p3','QB',14,3024,62,0,3062,2,19,0,0,126,0,0,0),
		('p4','RB',26,0,789,461,1250,3,1,0,0,24,0,0,0),
		('p5','QB',15,4031,218,0,4249,2,26,0,0,168,0,0,0),
		('p6','WR',10,0,23,860,883,0,0,7,0,42,0,0,0),
		('p7','DE',58,0,0,0,0,0,0,0,0,0,8,0,33),
		('p8','WR',12,38,17,1112,1167,0,0,6,0,36,0,0,0),
		('p9','RB',29,0,213,456,669,0,0,3,0,18,0,0,0),
		('p10','DE',52,0,0,0,0,0,0,0,0,0,8.5,0,40),
		('p11','QB',9,2979,-4,0,2975,1,27,0,0,168,0,0,0),
		('p12','WR',13,0,-9,1725,1716,0,0,9,0,54,0,0,0),
		('p13','RB',22,0,1387,116,1503,15,0,4,0,114,0,0,0),
		('p14','QB',5,1384,31,0,1418,0,9,0,0,54,0,0,0),
		('p15','CB',23,0,0,0,0,0,0,0,0,0,0,2,36),
		('p16','WR',19,0,0,1190,1190,0,0,11,0,66,0,0,0);

Create table GeneralManager(
		GMID Char(8) not null unique,
		Years_Exp real not null,
		Fav_Stadium text, 
	primary key (GMID)
);

insert into GeneralManager (Pid,Years_Exp,Fav_Stadium) values
		('hc1',30,'Gillette Stadium'),
		('gm1',12,'Soldier Field'),
		('gm2',9,'Ford Field'),
		('o5',25,'Lambeau field'),
		('gm3',14,'Heinz Field'),
		('gm4',35,'Superdom'),
		('gm5',4,'Heinz Field'),
		('gm6',5,'Lambeau Field');

Create table HeadCoach(
		HCID Char(8) not null unique,
		Years_Exp real not null,
		GOAT_Player text,
	primary key (HCID)
);

insert into HeadCoach(Pid,Years_exp,GOAT_Player) values
		('hc1',30,'Jerry Rice'),
		('hc2',14,'Tom Brady'),
		('hc3',24,'Tom Brady'),
		('hc4',19,'Joe Montana'),
		('hc5',4,'Lawrence Taylor'),
		('hc6',25,'Tom Brady'),
		('hc7',7,'Jerry Rice'),
		('hc8',9,'Reggie White');

Create table Owners(
		OwnerID Char(8) not null unique,
		Net_Worth bigint not null,
		Fav_CarBrand text,
	primary key (OwnerID)
);

insert into Owners (Pid,Net_worth,Fav_CarBrand) values
		('o1','6600000000','Bently'),
		('o2','4200000000','Mercedes'),
		('o3','15300000000','Ferarri'),
		('o4','1000000000','BMW'),
		('o5','145000000','Bently'),
		('o6','2500000000','BMW'),
		('07','1300000000','Ford'),
		('o8','3300000000', 'Rolls Royce'),
		('o9','13000000000','Lamborghini');

------------ Strong Entities -----------------------------------

Create Table Team(
		TeamID Char(8) not null unique,
		City text not null,
		State text not null,
		Team_Name text not null,
		GMID char(8) not null,
		HCID char(8) not null,
		DivisionID Char(8) not null,
		ConferenceID Char(8) not null,
		Wins int not null,
		Losses int not null,
		Passing_Yds int not null,
		Rushing_Yds int not null,
		Total_Yds int not null,
		Rushing_TDs int not null,
		Passing_TDs int not null,
		Defensive_TDs int not null,
		Total_Points int not null,
		Sacks int not null,
		Interceptions int  not null,
	primary key(TeamID)
);

insert into team (TeamID,city,state,team_name,HCID,GMID,divisionID,conferenceID,wins,losses,passing_yds,Rushing_yds,
				 Total_yds,rushing_tds,passing_tds,defensive_tds,total_points,sacks,interceptions) values
		('t1','Boston','Massachusetts', 'Patriots','hc1','hc1','d1','c1',12,4,3961,1703,5664,17,25,5,420,47,25),
		('t2','New York','New York', 'Jets','gm1','hc2','d1','c1',7,9,3111,1257,4368,6,19,5,276,35,12),
		('t3','Kansas City','Missouri', 'Chiefs','gm2','hc3','d2','c1',12,4,4498,1569,6067,16,30,3,451,45,16),
		('t4','Denver','Colarado', 'Broncos','o5','hc4','d2','c1',7,9,3115,1662,4777,11,16,1,282,40,10),
		('t5','Detroit','Michigan', 'Lions','gm3','hc5','d7','c2',3,12,3900,1649,5549,7,28,1,341,28,7),
		('t6','Chicago','Illinois', 'Bears','gm4','hc6','d7','c2',8,8,3291,1458,4749,8,20,1,280,32,10),
		('t7','New Orleans','Lousisiana', 'Saints','gm5','hc7','d8','c2',13,3,4244,1738,5982,12,36,3,458,51,13),
		('t8','Charlotte','North Carolina', 'Panthers','gm6','hc8','d8','c2',5,11,3650,1819,5469,20,17,1,340,53,14);


Create table Conference(
		ConferenceID Char(8) not null unique,
		Name text not null,
	primary key (ConferenceID)
);

insert into Conference (ConferenceID, Name) values
		('c1','AFC'),
		('c2','NFC');



Create table Division(
		DivisionID Char(8) not null unique,
		Name text not null,
	primary key (DivisionID)
);

insert into Division (DivisionID, Name) values
		('d1','AFC East'),
		('d2','AFC West'),
		('d3','AFC North'),
		('d4','AFC South'),
		('d5','NFC East'),
		('d6','NFC West'),
		('d7','NFC North'),
		('d8','NFC South');

select * from division


Create table Week(
		WeekID Char(8) not null unique,
		Start_Date date not null,
		End_Date date not null,
	primary key (WeekID)
);


insert into Week(WeekID, start_date, end_date) values
		('w1','09/09/2019','09/16/2019'),
		('w2','09/17/2019','09/23/2019'),
		('w3','09/24/2019','09/30/2019'),
		('w4','10/01/2019','10/07/2019'),
		('w5','10/08/2019','10/14/2019'),
		('w6','10/15/2019','10/21/2019'),
		('w7','10/22/2019','10/28/2019'),
		('w8','10/29/2019','11/04/2019'),
		('w9','11/05/2019','11/11/2019'),
		('w10','11/12/2019','11/18/2019'),
		('w11','11/19/2019','11/25/2019'),
		('w12','11/26/2019','12/02/2019'),
		('w13','12/03/2019','12/09/2019'),
		('w14','12/10/2019','12/16/2019'),
		('w15','12/17/2019','12/23/2019'),
		('w16','12/24/2019','12/30/2019'),
		('w17','12/31/2019','01/06/2020'),	
		('w18','01/07/2020','01/13/2020'),
		('w19','01/14/2020','01/20/2020'),
		('w20','01/21/2020','01/27/2020'),
		('w21','01/28/2020','02/10/2020');


create type YN as ENUM ('Yes', 'No'); 
Create table Game(
		GameID Char(8) not null unique,
		Home_Team char(8) not null,
		Away_Team char(8) not null,
		Winning_Team Char(8) not null,
		Loosing_Team Char(8) not null,
		Home_Team_Score int not null,
		Away_Team_Score int not null,
		Playoff_Game YN not null, 
		SuperBowl YN not null,
		WeekID Char(8) not null,
	primary key (GameID)
);

insert into game(GameID,Home_Team,Away_team,Winning_Team,Loosing_Team,Home_Team_Score,Away_Team_score,Playoff_Game,SuperBowl,Weekid) values
		('g1','t4','t6','t6','t4',14,16,'No','No','w2'),
		('g2','t1','t2','t1','t2',30,14,'No','No','w3'),
		('g3','t5','t3','t3','t5',30,34,'No','No','w4'),
		('g4','t4','t3','t3','t4',6,30,'No','No','w7'),
		('g5','t6','t7','t7','t6',25,36,'No','No','w7'),
		('g6','t2','t1','t1','t2',0,33,'No','No','w7'),
		('g7','t6','t5','t6','t5',20,13,'No','No','w10'),
		('g8','t7','t8','t7','t8',34,31,'No','No','w12'),
		('g9','t5','t6','t6','t4',20,24,'No','No','w13'),
		('g10','t1','t3','t3','t1',16,23,'No','No','w14'),
		('g11','t3','t4','t3','t4',23,3,'No','No','w15'),
		('g12','t4','t5','t4','t5',27,17,'No','No','w16'),
		('g13','t6','t3','t3','t6',3,26,'No','No','w16'),
		('g14','t8','t7','t7','t8',10,42,'No','No','w17'),
		('g15','t1','t4','t1','t4',30,16,'Yes','No','w19'),
		('g16','t7','t6','t7','t6',14,3,'Yes','No','w19'),
		('g17','t1','t7','t1','t7',23,21,'Yes','Yes','w21');
	


----------- Many to Many tables ------------

Create Table DivisionTeams(
		DivisionID Char(8) not null,
		TeamID Char(8) not null unique,
	primary key(TeamID)
);

insert into divisionteams(DivisionID, TeamID) values 
		('d1','t1'),
		('d1','t2'),
		('d2','t3'),
		('d2','t4'),
		('d7','t5'),
		('d7','t6'),
		('d8','t7'),
		('d8','t8');

Create Table GameTeams(
		GameID Char(8) not null,
		TeamID Char(8) not null,
	primary key(GameID, TeamID)
);

insert into gameteams(GameID,TeamID) values
		('g1','t4'),
		('g1','t6'),
		('g2','t1'),
		('g2','t2'),
		('g3','t5'),
		('g3','t4'),
		('g4','t4'),
		('g4','t3'),
		('g5','t6'),
		('g5','t7'),
		('g6','t2'),
		('g6','t1'),
		('g7','t6'),
		('g7','t5'),
		('g8','t7'),
		('g8','t8'),
		('g9','t5'),
		('g9','t6'),
		('g10','t1'),
		('g10','t3'),
		('g11','t4'),
		('g11','t3'),
		('g12','t4'),
		('g12','t5'),
		('g13','t6'),
		('g13','t3'),
		('g14','t8'),
		('g14','t7'),
		('g15','t1'),
		('g15','t4'),
		('g16','t7'),
		('g16','t6'),
		('g17','t1'),
		('g17','t7');
		
		
		
Create Table ConferenceTeams(
		ConferenceID Char(8) not null,
		TeamID Char(8) not null unique,
	primary key(TeamID)
);

insert into conferenceteams(conferenceID,TeamID) values
		('c1','t1'),
		('c1','t2'),
		('c1','t3'),
		('c1','t4'),
		('c2','t5'),
		('c2','t6'),
		('c2','t7'),
		('c2','t8');
		
Create Table WeekGames(
		WeekID Char(8) not null,
		GameID Char(8) not null unique,
	primary key(GameID)
);
 
insert into Weekgames (WeekID, GameID ) values
		('w2','g1'),
		('w3','g2'),
		('w4','g3'),
		('w7','g4'),
		('w7','g5'),
		('w7','g6'),
		('w10','g7'),
		('w12','g8'),
		('w13','g9'),
		('w14','g10'),
		('w15','g11'),
		('w16','g12'),
		('w16','g13'),
		('w17','g14'),
		('w19','g15'),
		('w19','g16'),
		('w21','g17');

Create Table TeamPlayers(
		TeamID Char(8) not null,
		PlayerID Char(8) not null unique,
	primary key(PlayerID)
);

insert into TeamPlayers(TeamID,PlayerID) values
		('t1','p1'),
		('t1','p2'),
		('t2','p3'),
		('t2','p4'),
		('t3','p5'),
		('t3','p6'),
		('t4','p7'),
		('t4','p8'),
		('t5','p9'),
		('t5','p10'),
		('t6','p11'),
		('t6','p12'),
		('t7','p13'),
		('t7','p14'),
		('t8','p15'),
		('t8','p16');

Create Table TeamOwners(
		TeamID Char(8) not null,
		OwnerID Char(8) not null unique,
	primary key(OwnerID)
);

insert into TeamOwners(TeamID, OwnerID) values 
		('t1','o1'),
		('t2','o2'),
		('t3','o3'),
		('t4','o4'),
		('t4','p5'),
		('t5','p6'),
		('t6','o7'),
		('t7','o8'),
		('t8','o9');
    
    
